# KhoaLuanTotNghiep

./: .gitignore  KLTN-E.csproj  KLTN-E.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  CommentController.cs  ContactController.cs  GGLoginController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  MessengerController.cs
Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  Comment.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  KltnContext.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  Role.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
Database/: KLTN.sql
Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySettings.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
Migrations/: 20240424030710_addComment.Designer.cs  20240424030710_addComment.cs  KltnContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PagedList.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IMyEmailSender.cs  IPurchaseHistoryService.cs  IVnPayService.cs  PurchaseHistoryService.cs  VnPayService.cs
ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  ContactViewModel.cs  DatLaiMatKhauVM.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  MessengerMessageVM.cs  ProfileVM.cs  PurchaseHistoryVM.cs  QuenMatKhauVM.cs  RegisterVM.cs  ResetPasswordVM.cs  VnPaymentResponseModel.cs
Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFail.cshtml  Success.cshtml
Views/Contact/: ContactSuccess.cshtml  Index.cshtml
Views/HangHoa/: Detail.cshtml  Filter.cshtml  Index.cshtml  ProductItem.cshtml  (+1 more)
wwwroot/: shop.html
(+79 files in other folders)
